apiVersion: bpfd.dev/v1alpha1
kind: KprobeProgram
metadata:
  labels:
    app.kubernetes.io/name: kprobeprogram
  name: kprobe-example
spec:
  bpffunctionname: my_kprobe
  # Select all nodes
  nodeselector: {}
  func_names:
  - try_to_wake_up
  offset: 0
  retprobe: false
  bytecode:
    image:
      url: quay.io/bpfd-bytecode/kprobe:latest
  globaldata:
    GLOBAL_u8:
      - 0x01 
    GLOBAL_u32:
      - 0x0D
      - 0x0C
      - 0x0B
      - 0x0A
